API_URL='http://localhost:8098'

MONGO_URL='mongodb://localhost:27017/uou'

JWT_SECRET='JyViXzWRgEHhvz/KqccPYQiM17g5Avi98G3aBOPufHA9lWM0Pm5Yn88s7Qvnwk3mlBGFyQwa8KWQTcyq/3sxE/wVIlBNw3inF6BJbVb3/UZQOnnO0YXf0G+dFrETojDg81Xks1q1yAvOW4Erx1Qzni9XH14bKBDnR4OvO18SoizH1ulzMLzPMwz5EFXS0fqM3ACfgg53COehC914fBUYAKnwo2LPk1LY+wy7E3uyXdbRUAebDVUvDjB/3UiZ8jg1+NnMUt0e8iMpxJKn75KODypomT5rWSrdhGsrY295sYF/SvOJ34WIlfW7qQr3qJYRxM3b9RqAGSs+29ASUznpfg=*'